<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to BINO" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/script.js" defer></script>
    <title>Welcome to BINO</title>
  </head>
  <body>
    <a class="button-top protect-copy" href="#home">
      <span class="button-top__content">&#8249;</span>
    </a>
    
    <div class="arrow_left" id="arrow_left">
      <div class="arrow__img_left"></div>
    </div>
    <div class="arrow_right" id="arrow_right">
      <div class="arrow__img_right"></div>
    </div>

    <header class="header_wrapper-0" id="home">
      <div class="container">
        <div class="header-nav">
          <div class="logo logo_layout protect-copy">
            <div class="logo_wrap">
              <div class="logo__letter_inner">
                <strong class="logo__letter">B</strong>
              </div>
              <span class="logo__letters letter_uppercase">Ino</span>
              <div class="clear"></div>
            </div>
          </div>
          <nav class="menu">
            <a href="#home" class="menu__element letter_uppercase">Home</a>
            <a href="#about_us" class="menu__element letter_uppercase">About us</a>
            <a href="#portfolio" class="menu__element letter_uppercase">Portfolio</a>
            <a href="#pricing" class="menu__element letter_uppercase">Pricing</a>
            <a href="#team" class="menu__element letter_uppercase">Team</a>
            <a href="#blog" class="menu__element letter_uppercase">Blog</a>
            <a href="#contact" class="menu__element letter_uppercase">Contact</a>
          </nav>
        </div>
        <div class="slider">
          <div class="slide">
          <p class="header__subtitle">Our Clients Are Our First Priority</p>
          <h1 class="header__title letter_uppercase">Welcome to bino</h1>
          <div class="decoration header-decoration_layout">
            <div class="decoration__shape"></div>
            <div class="decoration__ellipse"></div>
            <div class="decoration__shape"></div>
          </div>
          <p class="header__desc">
            Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknow printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <div class="header-button_container">
            <a class="header-button header-button_indent" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Get started now</span>
            </a>
            <a  class="header-button" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Learn more</span>
            </a>
          </div>
        </div>

          <div class="slide">
          <p class="header__subtitle">We're creative agency</p>
          <h1 class="header__title letter_uppercase">Welcome to tempo</h1>
          <div class="decoration header-decoration_layout">
            <div class="decoration__shape"></div>
            <div class="decoration__ellipse"></div>
            <div class="decoration__shape"></div>
          </div>
          <p class="header__desc">
            Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknow printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <div class="header-button_container">
            <a class="header-button header-button_indent" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Call to action</span>
            </a>
            <a  class="header-button" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Get started</span>
            </a>
          </div>
        </div>

          <div class="slide">
          <p class="header__subtitle">We Make Awesome Theme For Your Business</p>
          <h1 class="header__title letter_uppercase">Welcome to our logic</h1>
          <div class="decoration header-decoration_layout">
            <div class="decoration__shape"></div>
            <div class="decoration__ellipse"></div>
            <div class="decoration__shape"></div>
          </div>
          <p class="header__desc">
            Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknow printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <div class="header-button_container">
            <a class="header-button header-button_indent" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Launch now</span>
            </a>
            <a  class="header-button" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Learn more</span>
            </a>
          </div>
        </div>

          <div class="slide">
          <p class="header__subtitle">Eum ipsam laborum deleniti velit pariatur architecto aut nihil</p>
          <h1 class="header__title letter_uppercase">Delicious Restaurant</h1>
          <div class="decoration header-decoration_layout">
            <div class="decoration__shape"></div>
            <div class="decoration__ellipse"></div>
            <div class="decoration__shape"></div>
          </div>
          <p class="header__desc">
            Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknow printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <div class="header-button_container">
            <a class="header-button header-button_indent" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Our menu</span>
            </a>
            <a  class="header-button" href="about:blank" target="_blank">
              <span class="header-button__text letter_uppercase">Book a table</span>
            </a>
          </div>
        </div>
        </div>
        <a class="circle-shadow header__icon_layout" href="#footer">
          <div class="circle circle-anchor"></div>
        </a>
      </div>
    </header>

    <section class="advantages-container" id="about_us">
      <div class="advantages-block">
        <div class="back_glasses">
          <div class="shell-image">
          </div>
        </div>
        <p class="advantages-header letter_uppercase">Sleek design</p>
        <div class="advantages-shape"></div>
        <p class="advantages__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        </p>
      </div>
      <div class="advantages-block">
        <div class="back_heart">
          <div class="shell-image">
          </div>
        </div>
        <p class="advantages-header letter_uppercase">Clean code</p>
        <div class="advantages-shape"></div>
        <p class="advantages__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        </p>
      </div>
      <div class="advantages-block">
        <div class="back_lamp">
          <div class="shell-image">
          </div>
        </div>
        <div class="advantages-header letter_uppercase">Creative ideas</div>
        <div class="advantages-shape"></div>
        <p class="advantages__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        </p>
      </div>
      <div class="advantages-block">
        <div class="back_message">
          <div class="shell-image">
          </div>
        </div>
        <p class="advantages-header letter_uppercase">Free support</p>
        <div class="advantages-shape"></div>
        <p class="advantages__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
        </p>
      </div>
      <div class="clear"></div>
    </section>

    <section class="services_wrapper">
      <div class="services_container container">
        <div class="services">
          <div class="services-title"> 
            <p class="services-subtitle letter_uppercase">Our services</p>
            <div class="services-title_design"></div>
          </div>
          <div class="services-block">
            <p class="services-block__header letter_uppercase">Web design</p>
            <div class="services-block__icon">
              <div class="circle-shadow">
                <div class="circle  circle-computer"></div>
              </div>
            </div>
            <p class="services-block__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip has been the industry's standard dummy text ever.
            </p>
          </div>
          <div class="services-block">
            <p class="services-block__header letter_uppercase">Print design</p>
            <div class="services-block__icon">
              <div class="circle-shadow">
                <div class="circle circle-book"></div>
              </div>
            </div>
            <p class="services-block__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip has been the industry's standard dummy text ever.
            </p>
          </div>
          <div class="services-block">
            <p class="services-block__header letter_uppercase">Photography</p>
            <div class="services-block__icon">
              <div class="circle-shadow">
                <div class="circle circle-camera"></div>
              </div>
            </div>
            <p class="services-block__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip has been the industry's standard dummy text ever.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact_wrapper" id="contact">
      <div class="container">
        <p class="contact-header letter_uppercase">Keep in touch</p>
        <p class="contact-text">Nullam sit amet ocio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</p>
        <div class="decoration contact-decoration_layout">
          <div class="decoration__shape"></div>
          <div class="decoration__ellipse"></div>
          <div class="decoration__shape"></div>
        </div>
        <div class="contact-info_layout">
          <div class="address_wrapper">
            <p class="address__header address__header_first letter_uppercase">Our address</p>
            <p class="address__text address__firstElement">House #13, Street road, Syndney 2310 Australia</p>
            <p class="address__header letter_uppercase">Call us</p>
            <div class="address__text address__secondElement">
              <div>+ 880 168 109 1425</div>
              <div>+ 0216809142</div>
            </div>
            <p class="address__header letter_uppercase">Email us</p>
            <p class="address__text address__thirdElement">contactus@mail.ru</p>
          </div>
          <div class="form_wrapper">
            <div class="wrapper-contact__form">
              <form method="POST" action="">
                <label class="form__header">Name</label>
                <input type="text" class="input_form" maxlength="20">
                <label class="form__header">Email</label>
                <input type="email" class="input_form">
                <label class="form__header">Subject</label>
                <input type="text" class="input_form" maxlength="60">
                <label class="form__header">Message</label>
                <textarea class="input_form input_form__textarea" name="" id="" cols="30" rows="10"></textarea><br>
                <input type="submit" class="form-button_layout form-button letter_uppercase" value="Send message">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="promo_wrapper">
        <div class="container">
          <div class="promo-header">Let's Get Started Now. It's FREE!</div>
          <div class="promo-text">
            30 days free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.
          </div>
          <div class="promo-button_layout">
            <a href="about:blank" target="_blank">
              <div class="promo-button">
                <span class="promo-button__text letter_uppercase">Start free trial</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

  <section class="footer_wrapper" id="footer">
    <div class="footer-container container">
      <div class="icon protect-copy">
        <a class="icon__facebook icon__element" href="https://ru-ru.facebook.com/" target="_blank"></a>
        <a class="icon__twitter icon__element" href="https://twitter.com/" target="_blank"></a>
        <a class="icon__rss icon__element" href="about:blank" target="_blank"></a>
        <a class="icon__google icon__element" href="https://accounts.google.com/" target="_blank"></a>
        <a class="icon__linkedin icon__element" href="https://www.linkedin.cn/l" target="_blank"></a>
        <a class="icon__skype icon__element" href="https://www.skype.com/" target="_blank"></a>
        <a class="icon__vimeo icon__element" href="https://vimeo.com/" target="_blank"></a>
        <a class="icon__tumblr icon__element" href="https://www.tumblr.com/" target="_blank"></a>     
      </div>
      <span class="footer-text">Kazi Erfan &#169; All Rights Reserved</span>
    </div>
  </section>

  </body>
</html>